
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzamFkYWluYm1neGt3ZGR2Z2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODMzNTAsImV4cCI6MjA2MzI1OTM1MH0.-sF3AeRL4psS9iEUzreVjaYvSBHvhYrAPLUiyvlI2p4
VITE_SUPABASE_URL=https://psjadainbmgxkwddvgdk.supabase.co